2208 220b
2209 220c
220a 220d
2264 2265
2266 2267
2268 2269
226a 226b
226e 226f
2270 2271
2272 2273
2274 2275
2276 2277
2278 2279
227a 227b
227c 227d
227e 227f
2280 228a
...
228a 228b
2291 2292
22a2 22a3
22b0 22b1
22b2 22b3
22b4 22b5
22b6 22b7
22c9 22ca
22cb 22cc
22d0 22d1
22d6 22d7
22d8 22d9
22da 22db
22dc 22dd
22de 22df
22e0 22e1
...
22ec 22ed
22f0 22f1
22f2 22fa
22f3 22fb
22f4 22fc
22f6 22fd
22f7 22fe
2203 22ff

2308 2309
...
230e 230f
...

263d 263e
269e 269f

arrows
box drawing

-- db of geometrically = characters:
    same
    rotated
    flipped
    stretched
    modified:
        circled,
        boxed,
        inverse,
        outline,
        color,
        size,
        alignment
    cf 2f00...
    keys:
        upper/lower/right/left
        white/black, with x fill, negative
        up-pointing
        ascending/descending
        leftward

    ontological map of unicode
        connect all these to their base characters
        automatic
