00A3    "L", "POUND SIGN"
00A4    "L", "CURRENCY SIGN"
09F4    "?", "Bengali currency numerators/denominator"
09F5    "?", "Bengali currency numerators/denominator"
09F6    "?", "Bengali currency numerators/denominator"
09F7    "?", "Bengali currency numerators/denominator"
09F8    "?", "Bengali currency numerators/denominator"
09F9    "?", "Bengali currency numerators/denominator"
0E3F    "?", "THAI BHAT"
17DB    "?", "KHMER RIEL"

20A0    "?", "EURO-CURRENCY SIGN"
20A1    "?", "COLON SIGN"
20A2    "?", "CRUZEIRO SIGN"
20A3    "?", "FRENCH FRANC SIGN"
20A4    "?", "LIRA SIGN"
20A5    "?", "MILL SIGN"
20A6    "?", "NAIRA SIGN"
20A7    "?", "PESETA SIGN"
20A8    "?", "RUPEE SIGN"
20A9    "?", "WON SIGN"
20AA    "?", "NEW SHEQEL SIGN"
20AB    "?", "DONG SIGN"
20AC    "?", "EURO SIGN"
20AD    "?", "KIP SIGN"
20AE    "?", "TUGRIK SIGN"
20AF    "?", "DRACHMA SIGN"
20B0    "?", "GERMAN PENNY SIGN"
20B1    "?", "PESO SIGN"
20B2    "?", "GUARANI SIGN"
20B3    "?", "AUSTRAL SIGN"
20B4    "?", "HRYVNIA SIGN"
20B5    "?", "CEDI SIGN"
20B6    "?", "LIVRE TOURNOIS SIGN"
20B7    "?", "SPESMILO SIGN"
20B8    "?", "TENGE SIGN"
20B9    "?", "INDIAN RUPEE SIGN"
20BA    "?", "TURKISH LIRA SIGN"

FFE1    "L", "FULLWIDTH POUND SIGN"
FE69    "L", "SMALL DOLLAR SIGN"
FF04    "L", "FULLWIDTH DOLLAR SIGN"
1F4B2   "L", "HEAVY DOLLAR SIGN"
